Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %project.name
Bundle-SymbolicName: RESTTransactions
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Localization: bundle
Bundle-Vendor: %project.vendor
Import-Package: com.bea.wlevs.adapter.defaultprovider;version="11.1.1",
 com.bea.wlevs.adapter.defaultprovider.internal;version="11.1.1",
 com.bea.wlevs.configuration;version="11.1.1",
 com.bea.wlevs.ede.api;version="11.1.1",
 com.bea.wlevs.ede.impl;version="11.1.1",
 com.bea.wlevs.ede;version="11.1.1",
 com.bea.wlevs.ede.spi;version="11.1.1",
 com.bea.wlevs.management.spi;version="11.1.1",
 com.bea.wlevs.spring.support;version="11.1.1",
 com.bea.wlevs.spring;version="11.1.1",
 com.bea.wlevs.util;version="11.1.1",
 com.bea.cache.jcache,
 org.aopalliance.aop,
 javax.servlet,
 javax.servlet.http,
 org.osgi.service.http,
 org.apache.commons.logging;version="1.1.0",
 org.springframework.aop.framework;version="2.5.6",
 org.springframework.aop;version="2.5.6",
 org.springframework.beans.factory.config;version="2.5.6",
 org.springframework.beans.factory;version="2.5.6",
 org.springframework.beans;version="2.5.6",
 org.springframework.core.annotation;version="2.5.6",
 org.springframework.osgi.context;version="1.2.0",
 org.springframework.osgi.extensions.annotation;version="1.2.0",
 org.springframework.osgi.service;version="1.2.0",
 org.springframework.util;version="2.5.6"
